.menuGrid {
   display: grid;
   grid-template-columns: 1fr;
   gap: 1rem;
   padding: 1rem;
   min-width: 500px;
   background-color: #2b262d;
   margin: 1rem auto;
   border-radius: 0.75rem;
}
.menuGrid h1 {
   width: 100%;
   color: hsla(51, 100%, 50%, 0.75);
   font-size: 3rem;
   text-decoration: underline;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.25rem;
}

.menuCategory {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem 0;
}
.menuCategory h2 {
   color: #ffd900bf;
   font-size: 2.5rem;
   font-weight: 500;
   position: relative;
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 1rem;
}
.menuCategory h2::before,
.menuCategory h2::after {
   content: "";
   width: 100%;
   height: 2px;
   background-color: #f0eced;
}
@media (max-width: 768px) {
   .menuGrid {
      min-width: 100%;
      margin: 0 auto;
      padding: 1rem 2rem;
   }
}
